# appiumJAVA

./: Jenkinsfile  build.gradle  gradle.properties
